ListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Grosu_Olesea_Lab7.ListPage"
             Title="List Page">

    <StackLayout Margin="20">
        <Editor Placeholder="Enter the description of the shopping list"
                Text="{Binding Description}"
                HeightRequest="50"
                x:Name="descriptionEditor" />

        <Grid Margin="10,20,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Text="Save"
                    Clicked="OnSaveButtonClicked"
                    Grid.Column="0" />
            <Button Text="Delete List"
                    Clicked="OnDeleteButtonClicked"
                    Grid.Column="1" />
        </Grid>

        <ListView x:Name="listView"
                  Margin="20"
                  ItemTapped="OnItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Description}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackLayout Margin="0,20,0,0" Spacing="10">
            <Button Text="Add/Choose Item to Buy"
                    Clicked="OnChooseButtonClicked" />
            <Button Text="Delete Item"
                    Clicked="OnDeleteItemClicked" />
        </StackLayout>
    </StackLayout>
</ContentPage>
