ShopPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Grosu_Olesea_Lab7.ShopPage"
             Title="ShopPage">
    <ContentPage.Content>
        <StackLayout Margin="20">
            <!-- Editor pentru introducerea numelui magazinului -->
            <Editor Placeholder="Enter shop name" 
                    Margin="20"
                    Text="{Binding ShopName}" 
                    HeightRequest="50" />

            <!-- Editor pentru introducerea adresei magazinului -->
            <Editor Placeholder="Enter shop address" 
                    Margin="20"
                    Text="{Binding Adress}" 
                    HeightRequest="50" />

            <!-- Grid pentru butoane -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Buton pentru salvarea magazinului -->
                <Button Text="Save Shop" 
                        Grid.Column="0"
                        MaximumWidthRequest="200"
                        Clicked="OnSaveButtonClicked" />

                <!-- Buton pentru afișarea pe hartă -->
                <Button Text="Show on Map" 
                        Grid.Column="1"
                        MaximumWidthRequest="200"
                        Clicked="OnShowMapButtonClicked" />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
